{
  "name": "xp-boilerplate-react",
  "version": "2.0.0",
  "private": true,
  "description": "This boilerplate is intended to be used as the basis for new React projects from XP Investments.",
  "keywords": [
    "react",
    "boilerplate",
    "javascript",
    "xp",
    "xpi",
    "investimentos"
  ],
  "homepage": "https://xpinvestimentos.visualstudio.com/Projetos/_git/XPBoilerplateReact",
  "bugs": {
    "url": "https://xpinvestimentos.visualstudio.com/Projetos/_git/XPBoilerplateReact"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "XP Investimentos",
    "email": "cross-services@xpi.com.br"
  },
  "main": "./dist/main.bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --colors --progress --open --config ./webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --colors --progress --config ./webpack.prod.js",
    "lint": "eslint --ext .jsx,.js src/",
    "lint:fix": "eslint --ext .jsx,.js src/ --fix",
    "stylelint": "stylelint src/**/*.jsx --color",
    "stylelint:fix": "stylelint src/**/*.scss --fix",
    "test": "jest --coverage"
  },
  "pre-push": [
    "lint",
    "stylelint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://xpinvestimentos.visualstudio.com/Projetos/_git/XPBoilerplateReact"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-styled-components": "1.10.0",
    "clean-webpack-plugin": "1.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-module": "5.0.0-beta.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "node-sass": "4.11.0",
    "path": "0.12.7",
    "pre-push": "0.1.1",
    "redux-devtools-extension": "2.13.7",
    "redux-mock-store": "1.5.3",
    "regenerator-runtime": "0.13.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "stylelint": "8.4.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-custom-processor-loader": "0.5.0",
    "stylelint-processor-styled-components": "1.5.1",
    "stylelint-webpack-plugin": "0.10.5",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@babel/runtime": "7.2.0",
    "@xpi-ui/core": "2.0.43",
    "@xpi-ui/styles": "1.3.1",
    "axios": "0.18.0",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "5.1.1",
    "react-router": "3.2.1",
    "redux": "4.0.1",
    "redux-logic": "2.0.3",
    "styled-components": "4.1.2"
  }
}
